#############################################################################
# Makefile for building: TfriClient
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  TfriClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/work/Tfri/TfriClient\""
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\RLib\RLib\include -I..\RLib\RLib\include -IW:\Qt\windows\5.15.2\mingw81_64\include -IW:\Qt\windows\5.15.2\mingw81_64\include\QtWidgets -IW:\Qt\windows\5.15.2\mingw81_64\include\QtGui -IW:\Qt\windows\5.15.2\mingw81_64\include\QtANGLE -IW:\Qt\windows\5.15.2\mingw81_64\include\QtSql -IW:\Qt\windows\5.15.2\mingw81_64\include\QtNetwork -IW:\Qt\windows\5.15.2\mingw81_64\include\QtTest -IW:\Qt\windows\5.15.2\mingw81_64\include\QtCore -I..\RLib\RLib\build\moc -I..\RLib\RLib\build\ui -I/include -IW:\Qt\windows\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\work\Tfri\RLib\RLib -lRLibQt5Win W:\Qt\windows\5.15.2\mingw81_64\lib\libQt5Widgets.a W:\Qt\windows\5.15.2\mingw81_64\lib\libQt5Gui.a W:\Qt\windows\5.15.2\mingw81_64\lib\libQt5Sql.a W:\Qt\windows\5.15.2\mingw81_64\lib\libQt5Network.a W:\Qt\windows\5.15.2\mingw81_64\lib\libQt5Test.a W:\Qt\windows\5.15.2\mingw81_64\lib\libQt5Core.a   
QMAKE         = W:\Qt\windows\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = W:\Qt\windows\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = W:\Qt\windows\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = ..\RLib\RLib\build\obj

####### Files

SOURCES       = main.cpp \
		widget.cpp ..\RLib\RLib\build\rc\qrc_res.cpp \
		..\RLib\RLib\build\moc\moc_widget.cpp \
		..\RLib\RLib\build\moc\moc_Network.cpp \
		..\RLib\RLib\build\moc\moc_DataBase.cpp \
		..\RLib\RLib\build\moc\moc_Ipc.cpp \
		..\RLib\RLib\build\moc\moc_Utility.cpp \
		..\RLib\RLib\build\moc\moc_Library.cpp
OBJECTS       = ../RLib/RLib/build/obj/main.o \
		../RLib/RLib/build/obj/widget.o \
		../RLib/RLib/build/obj/qrc_res.o \
		../RLib/RLib/build/obj/moc_widget.o \
		../RLib/RLib/build/obj/moc_Network.o \
		../RLib/RLib/build/obj/moc_DataBase.o \
		../RLib/RLib/build/obj/moc_Ipc.o \
		../RLib/RLib/build/obj/moc_Utility.o \
		../RLib/RLib/build/obj/moc_Library.o

DIST          =  widget.h \
		..\RLib\RLib\include\Network.h \
		..\RLib\RLib\include\DataBase.h \
		..\RLib\RLib\include\Ipc.h \
		..\RLib\RLib\include\Utility.h \
		..\RLib\RLib\include\Library.h main.cpp \
		widget.cpp
QMAKE_TARGET  = TfriClient
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = TfriClient.exe
DESTDIR_TARGET = ..\bin\TfriClient.exe

####### Build rules

first: all
all: Makefile.Debug  ../bin/TfriClient.exe

../bin/TfriClient.exe: C:/work/Tfri/TfriClient/../RLib/RLib/libRLibQt5Win.a W:/Qt/windows/5.15.2/mingw81_64/lib/libQt5Widgets.a W:/Qt/windows/5.15.2/mingw81_64/lib/libQt5Gui.a W:/Qt/windows/5.15.2/mingw81_64/lib/libQt5Sql.a W:/Qt/windows/5.15.2/mingw81_64/lib/libQt5Network.a W:/Qt/windows/5.15.2/mingw81_64/lib/libQt5Test.a W:/Qt/windows/5.15.2/mingw81_64/lib/libQt5Core.a ../RLib/RLib/build/ui/ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TfriClient.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) TfriClient.zip $(SOURCES) $(DIST) TfriClient.pro W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\qdevice.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\device_config.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\common\sanitize.conf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\common\g++-base.conf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\common\angle.conf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\qconfig.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\qt_config.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\toolchain.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\default_pre.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\RLib\RLib\include\RLib.pri W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\default_post.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\build_pass.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\warn_on.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\qt.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\resources.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\moc.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\testlib_defines.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\win32\console.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\uic.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\file_copies.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\exceptions.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\yacc.prf W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\lex.prf TfriClient.pro ..\RLib\RLib\include\res\res.qrc W:\Qt\windows\5.15.2\mingw81_64\lib\Qt5Widgets.prl W:\Qt\windows\5.15.2\mingw81_64\lib\Qt5Gui.prl W:\Qt\windows\5.15.2\mingw81_64\lib\Qt5Sql.prl W:\Qt\windows\5.15.2\mingw81_64\lib\Qt5Network.prl W:\Qt\windows\5.15.2\mingw81_64\lib\Qt5Test.prl W:\Qt\windows\5.15.2\mingw81_64\lib\Qt5Core.prl   ..\RLib\RLib\include\res\res.qrc W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp widget.h ..\RLib\RLib\include\Network.h ..\RLib\RLib\include\DataBase.h ..\RLib\RLib\include\Ipc.h ..\RLib\RLib\include\Utility.h ..\RLib\RLib\include\Library.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) ..\RLib\RLib\build\obj\main.o ..\RLib\RLib\build\obj\widget.o ..\RLib\RLib\build\obj\qrc_res.o ..\RLib\RLib\build\obj\moc_widget.o ..\RLib\RLib\build\obj\moc_Network.o ..\RLib\RLib\build\obj\moc_DataBase.o ..\RLib\RLib\build\obj\moc_Ipc.o ..\RLib\RLib\build\obj\moc_Utility.o ..\RLib\RLib\build\obj\moc_Library.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ../RLib/RLib/build/rc/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\RLib\RLib\build\rc\qrc_res.cpp
../RLib/RLib/build/rc/qrc_res.cpp: ../RLib/RLib/include/res/res.qrc \
		W:/Qt/windows/5.15.2/mingw81_64/bin/rcc.exe \
		../RLib/RLib/include/res/loading/loading1-5.png \
		../RLib/RLib/include/res/loading/loading1-4.png \
		../RLib/RLib/include/res/loading/loading1-8.png \
		../RLib/RLib/include/res/loading/loading1-3.png \
		../RLib/RLib/include/res/loading/loading1-7.png \
		../RLib/RLib/include/res/loading/loading1-2.png \
		../RLib/RLib/include/res/loading/loading1-6.png \
		../RLib/RLib/include/res/loading/loading1-1.png
	W:\Qt\windows\5.15.2\mingw81_64\bin\rcc.exe -name res ..\RLib\RLib\include\res\res.qrc -o ..\RLib\RLib\build\rc\qrc_res.cpp

compiler_moc_predefs_make_all: ../RLib/RLib/build/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\RLib\RLib\build\moc\moc_predefs.h
../RLib/RLib/build/moc/moc_predefs.h: W:/Qt/windows/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o ..\RLib\RLib\build\moc\moc_predefs.h W:\Qt\windows\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: ../RLib/RLib/build/moc/moc_widget.cpp ../RLib/RLib/build/moc/moc_Network.cpp ../RLib/RLib/build/moc/moc_DataBase.cpp ../RLib/RLib/build/moc/moc_Ipc.cpp ../RLib/RLib/build/moc/moc_Utility.cpp ../RLib/RLib/build/moc/moc_Library.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\RLib\RLib\build\moc\moc_widget.cpp ..\RLib\RLib\build\moc\moc_Network.cpp ..\RLib\RLib\build\moc\moc_DataBase.cpp ..\RLib\RLib\build\moc\moc_Ipc.cpp ..\RLib\RLib\build\moc\moc_Utility.cpp ..\RLib\RLib\build\moc\moc_Library.cpp
../RLib/RLib/build/moc/moc_widget.cpp: widget.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qflags.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstring.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qchar.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpair.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvector.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrect.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsize.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qregion.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qline.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qimage.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhash.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfont.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qset.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qurl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfile.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QDebug \
		../RLib/RLib/include/Library.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QObject \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariantList \
		../RLib/RLib/include/Network.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QStringList \
		../RLib/RLib/include/DataBase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QMap \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariant \
		../RLib/RLib/include/Ipc.h \
		../RLib/RLib/include/Utility.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTranslator \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTime \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPoint \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QFile \
		../RLib/RLib/build/moc/moc_predefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/bin/moc.exe
	W:\Qt\windows\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/work/Tfri/RLib/RLib/build/moc/moc_predefs.h -IW:/Qt/windows/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/work/Tfri/TfriClient -IC:/work/Tfri/RLib/RLib/include -IC:/work/Tfri/RLib/RLib/include -IW:/Qt/windows/5.15.2/mingw81_64/include -IW:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets -IW:/Qt/windows/5.15.2/mingw81_64/include/QtGui -IW:/Qt/windows/5.15.2/mingw81_64/include/QtANGLE -IW:/Qt/windows/5.15.2/mingw81_64/include/QtSql -IW:/Qt/windows/5.15.2/mingw81_64/include/QtNetwork -IW:/Qt/windows/5.15.2/mingw81_64/include/QtTest -IW:/Qt/windows/5.15.2/mingw81_64/include/QtCore -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IW:/Qt/windows/Tools/mingw810_64/x86_64-w64-mingw32/include widget.h -o ..\RLib\RLib\build\moc\moc_widget.cpp

../RLib/RLib/build/moc/moc_Network.cpp: ../RLib/RLib/include/Network.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QObject \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qflags.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstring.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qchar.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpair.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvector.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QStringList \
		../RLib/RLib/build/moc/moc_predefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/bin/moc.exe
	W:\Qt\windows\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/work/Tfri/RLib/RLib/build/moc/moc_predefs.h -IW:/Qt/windows/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/work/Tfri/TfriClient -IC:/work/Tfri/RLib/RLib/include -IC:/work/Tfri/RLib/RLib/include -IW:/Qt/windows/5.15.2/mingw81_64/include -IW:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets -IW:/Qt/windows/5.15.2/mingw81_64/include/QtGui -IW:/Qt/windows/5.15.2/mingw81_64/include/QtANGLE -IW:/Qt/windows/5.15.2/mingw81_64/include/QtSql -IW:/Qt/windows/5.15.2/mingw81_64/include/QtNetwork -IW:/Qt/windows/5.15.2/mingw81_64/include/QtTest -IW:/Qt/windows/5.15.2/mingw81_64/include/QtCore -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IW:/Qt/windows/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RLib\RLib\include\Network.h -o ..\RLib\RLib\build\moc\moc_Network.cpp

../RLib/RLib/build/moc/moc_DataBase.cpp: ../RLib/RLib/include/DataBase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QObject \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qflags.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstring.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qchar.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpair.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvector.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QMap \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhash.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qset.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariantList \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariant \
		../RLib/RLib/build/moc/moc_predefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/bin/moc.exe
	W:\Qt\windows\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/work/Tfri/RLib/RLib/build/moc/moc_predefs.h -IW:/Qt/windows/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/work/Tfri/TfriClient -IC:/work/Tfri/RLib/RLib/include -IC:/work/Tfri/RLib/RLib/include -IW:/Qt/windows/5.15.2/mingw81_64/include -IW:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets -IW:/Qt/windows/5.15.2/mingw81_64/include/QtGui -IW:/Qt/windows/5.15.2/mingw81_64/include/QtANGLE -IW:/Qt/windows/5.15.2/mingw81_64/include/QtSql -IW:/Qt/windows/5.15.2/mingw81_64/include/QtNetwork -IW:/Qt/windows/5.15.2/mingw81_64/include/QtTest -IW:/Qt/windows/5.15.2/mingw81_64/include/QtCore -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IW:/Qt/windows/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RLib\RLib\include\DataBase.h -o ..\RLib\RLib\build\moc\moc_DataBase.cpp

../RLib/RLib/build/moc/moc_Ipc.cpp: ../RLib/RLib/include/Ipc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QObject \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qflags.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstring.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qchar.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpair.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvector.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QStringList \
		../RLib/RLib/build/moc/moc_predefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/bin/moc.exe
	W:\Qt\windows\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/work/Tfri/RLib/RLib/build/moc/moc_predefs.h -IW:/Qt/windows/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/work/Tfri/TfriClient -IC:/work/Tfri/RLib/RLib/include -IC:/work/Tfri/RLib/RLib/include -IW:/Qt/windows/5.15.2/mingw81_64/include -IW:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets -IW:/Qt/windows/5.15.2/mingw81_64/include/QtGui -IW:/Qt/windows/5.15.2/mingw81_64/include/QtANGLE -IW:/Qt/windows/5.15.2/mingw81_64/include/QtSql -IW:/Qt/windows/5.15.2/mingw81_64/include/QtNetwork -IW:/Qt/windows/5.15.2/mingw81_64/include/QtTest -IW:/Qt/windows/5.15.2/mingw81_64/include/QtCore -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IW:/Qt/windows/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RLib\RLib\include\Ipc.h -o ..\RLib\RLib\build\moc\moc_Ipc.cpp

../RLib/RLib/build/moc/moc_Utility.cpp: ../RLib/RLib/include/Utility.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QObject \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qflags.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstring.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qchar.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpair.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvector.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QMap \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhash.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qset.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QStringList \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTranslator \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTime \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPoint \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QFile \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfile.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../RLib/RLib/build/moc/moc_predefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/bin/moc.exe
	W:\Qt\windows\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/work/Tfri/RLib/RLib/build/moc/moc_predefs.h -IW:/Qt/windows/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/work/Tfri/TfriClient -IC:/work/Tfri/RLib/RLib/include -IC:/work/Tfri/RLib/RLib/include -IW:/Qt/windows/5.15.2/mingw81_64/include -IW:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets -IW:/Qt/windows/5.15.2/mingw81_64/include/QtGui -IW:/Qt/windows/5.15.2/mingw81_64/include/QtANGLE -IW:/Qt/windows/5.15.2/mingw81_64/include/QtSql -IW:/Qt/windows/5.15.2/mingw81_64/include/QtNetwork -IW:/Qt/windows/5.15.2/mingw81_64/include/QtTest -IW:/Qt/windows/5.15.2/mingw81_64/include/QtCore -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IW:/Qt/windows/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RLib\RLib\include\Utility.h -o ..\RLib\RLib\build\moc\moc_Utility.cpp

../RLib/RLib/build/moc/moc_Library.cpp: ../RLib/RLib/include/Library.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QObject \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qflags.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstring.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qchar.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpair.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvector.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QDebug \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhash.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qset.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariantList \
		../RLib/RLib/include/Network.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QStringList \
		../RLib/RLib/include/DataBase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QMap \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariant \
		../RLib/RLib/include/Ipc.h \
		../RLib/RLib/include/Utility.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTranslator \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTime \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPoint \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QFile \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfile.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../RLib/RLib/build/moc/moc_predefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/bin/moc.exe
	W:\Qt\windows\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/work/Tfri/RLib/RLib/build/moc/moc_predefs.h -IW:/Qt/windows/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/work/Tfri/TfriClient -IC:/work/Tfri/RLib/RLib/include -IC:/work/Tfri/RLib/RLib/include -IW:/Qt/windows/5.15.2/mingw81_64/include -IW:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets -IW:/Qt/windows/5.15.2/mingw81_64/include/QtGui -IW:/Qt/windows/5.15.2/mingw81_64/include/QtANGLE -IW:/Qt/windows/5.15.2/mingw81_64/include/QtSql -IW:/Qt/windows/5.15.2/mingw81_64/include/QtNetwork -IW:/Qt/windows/5.15.2/mingw81_64/include/QtTest -IW:/Qt/windows/5.15.2/mingw81_64/include/QtCore -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IW:/Qt/windows/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IW:/Qt/windows/Tools/mingw810_64/x86_64-w64-mingw32/include ..\RLib\RLib\include\Library.h -o ..\RLib\RLib\build\moc\moc_Library.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../RLib/RLib/build/ui/ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ..\RLib\RLib\build\ui\ui_widget.h
../RLib/RLib/build/ui/ui_widget.h: widget.ui \
		W:/Qt/windows/5.15.2/mingw81_64/bin/uic.exe
	W:\Qt\windows\5.15.2\mingw81_64\bin\uic.exe widget.ui -o ..\RLib\RLib\build\ui\ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

../RLib/RLib/build/obj/main.o: main.cpp widget.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qflags.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstring.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qchar.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpair.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvector.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrect.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsize.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qregion.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qline.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qimage.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhash.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfont.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qset.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qurl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfile.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QDebug \
		../RLib/RLib/include/Library.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QObject \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariantList \
		../RLib/RLib/include/Network.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QStringList \
		../RLib/RLib/include/DataBase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QMap \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariant \
		../RLib/RLib/include/Ipc.h \
		../RLib/RLib/include/Utility.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTranslator \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTime \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPoint \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QFile \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\main.o main.cpp

../RLib/RLib/build/obj/widget.o: widget.cpp widget.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qflags.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstring.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qchar.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpair.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvector.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qrect.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsize.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qregion.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qline.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qimage.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qhash.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfont.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qevent.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qmap.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qset.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qurl.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfile.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QDebug \
		../RLib/RLib/include/Library.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QObject \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariantList \
		../RLib/RLib/include/Network.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QStringList \
		../RLib/RLib/include/DataBase.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QMap \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QVariant \
		../RLib/RLib/include/Ipc.h \
		../RLib/RLib/include/Utility.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTranslator \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QTime \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QPoint \
		W:/Qt/windows/5.15.2/mingw81_64/include/QtCore/QFile \
		../RLib/RLib/build/ui/ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\widget.o widget.cpp

../RLib/RLib/build/obj/qrc_res.o: ../RLib/RLib/build/rc/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\qrc_res.o ..\RLib\RLib\build\rc\qrc_res.cpp

../RLib/RLib/build/obj/moc_widget.o: ../RLib/RLib/build/moc/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\moc_widget.o ..\RLib\RLib\build\moc\moc_widget.cpp

../RLib/RLib/build/obj/moc_Network.o: ../RLib/RLib/build/moc/moc_Network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\moc_Network.o ..\RLib\RLib\build\moc\moc_Network.cpp

../RLib/RLib/build/obj/moc_DataBase.o: ../RLib/RLib/build/moc/moc_DataBase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\moc_DataBase.o ..\RLib\RLib\build\moc\moc_DataBase.cpp

../RLib/RLib/build/obj/moc_Ipc.o: ../RLib/RLib/build/moc/moc_Ipc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\moc_Ipc.o ..\RLib\RLib\build\moc\moc_Ipc.cpp

../RLib/RLib/build/obj/moc_Utility.o: ../RLib/RLib/build/moc/moc_Utility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\moc_Utility.o ..\RLib\RLib\build\moc\moc_Utility.cpp

../RLib/RLib/build/obj/moc_Library.o: ../RLib/RLib/build/moc/moc_Library.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\RLib\RLib\build\obj\moc_Library.o ..\RLib\RLib\build\moc\moc_Library.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

